<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змейка - Пиксельная игра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Змейка</h1>
        <div class="game-info">
            <div class="score">Счёт: <span id="score">0</span></div>
        </div>
        <canvas id="game" width="400" height="400"></canvas>
        <div class="controls">
            <button id="start-btn">Начать игру</button>
            <button id="restart-btn">Перезапустить</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>