* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.game-container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0f0;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 5px #0f0;
}

.game-info {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.score {
    color: #0f0;
    font-weight: bold;
}

canvas {
    background-color: #000;
    display: block;
    margin: 0 auto;
    border: 3px solid #0f0;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

.controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    background-color: #0f0;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.2s;
}

button:hover {
    background-color: #00ff00;
    box-shadow: 0 0 10px #0f0;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}